## Server Properties
server.port= 8090

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)

#Lauren default datasource
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.jdbc-url=jdbc:sqlserver://192.168.1.181;databaseName=AvansePI
#spring.datasource.username=sa
#spring.datasource.password=Passw0rd

#Lauren Pennant datasource
#pennant.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#pennant.datasource.jdbc-url=jdbc:sqlserver://192.168.1.181;databaseName=AvansePI
#pennant.datasource.username=sa
#pennant.datasource.password=Passw0rd

#Lauren ELMS datasource
#elms.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#elms.datasource.jdbc-url=jdbc:oracle:thin:@192.168.1.197:1521:XE
#elms.datasource.username=ordering-axis-uat
#elms.datasource.password=axis@789

#-----------------------------------------------------------------------------------------------------------

#Avanse UAT default datasource
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.jdbc-url=jdbc:sqlserver://AFMUMDUCRAPDB;databaseName=AvansePI
#spring.datasource.username=sa1
#spring.datasource.password=sa1

#Avanse UAT Pennant datasource ELMS to pennent Migration
#pennant.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#pennant.datasource.jdbc-url=jdbc:sqlserver://10.162.238.120:1433;instanceName=AFCLDPELMSMIG;databaseName=PLFExt_20062020
#pennant.datasource.username=pre_rd
#pennant.datasource.password=pre@1234

#Avanse UAT Pennant datasource
#pennant.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#pennant.datasource.jdbc-url=jdbc:sqlserver://10.250.6.24:1500;instanceName=MSSQLSERVERUAT;databaseName=PLFExt_09042019
#pennant.datasource.username=uat_rw
#pennant.datasource.password=uat@rw123

#Avanse UAT ELMS datasource
#elms.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#elms.datasource.jdbc-url=jdbc:oracle:thin:@10.250.1.75:1521:BHWtest
#elms.datasource.username=AVTECH2
#elms.datasource.password=avtech2

#----------------------------------------------------------------------------------------------------------

#Avanse PROD default datasource
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.jdbc-url=jdbc:sqlserver://10.162.238.103;databaseName=AvansePI
spring.datasource.username=avansepi_write
spring.datasource.password=Av@nse$write

#Avanse PROD Pennant datasource
pennant.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
pennant.datasource.jdbc-url=jdbc:sqlserver://AFCLDPCOREDB01;databaseName=PLFEXT
pennant.datasource.username=support_write
pennant.datasource.password=Support@1234

#Avanse PROD ELMS datasource
#elms.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#elms.datasource.jdbc-url=jdbc:oracle:thin:@10.250.1.75:1521:BHWTEST
#elms.datasource.username=AVTECH2
#elms.datasource.password=avtech2

## Hibernate Properties
# The Oracle dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.database=default

## Hibernate Logging
logging.level.org.hibernate.SQL= DEBUG

spring.datasource.initialize=false

## Jackson Properties
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS= false
spring.jackson.time-zone= UTC


###########Pennet API
#Headers
Content-Type=application/json
Authorization=dXNlcjpBVkFCWUpVOlBhc3N3b3JkQDEyMw==
ServiceVersion=1
systemDateService=sysDateService
#Accept=*/*
LANGUAGE=EN
#REQUESTTIME=2019-08-28T12:00:00
entityid=Avanse

#Lauren
#getSystemDate=https://penappuat.avanse.com/pff-api/services/systemDateRest/sysDateService/getSystemDate

#Avanse UAT
#getSystemDate=http://10.250.6.24:80/pff-api/services/systemDateRest/sysDateService/getSystemDate
#UAT MIGRATION
#getSystemDate=http://10.162.238.120:8080/pff-api/services/systemDateRest/sysDateService/getSystemDate

#Avanse PROD
getSystemDate=http://10.162.238.102:80/pff-api/services/systemDateRest/sysDateService/getSystemDate
