## Server Properties
#server.port= 8091

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)

#Lauren Pennant datasource
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.jdbc-url=jdbc:sqlserver://192.168.1.164;databaseName=AvansePI
spring.datasource.username=sa
spring.datasource.password=Lauren@123

#Lauren ELMS datasource
app.datasource.jdbc-url=jdbc:oracle:thin:@192.168.1.197:1521:XE
app.datasource.username=ordering-axis-uat
app.datasource.password=axis@789

#Avanse Pennant datasource
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.jdbc-url=jdbc:sqlserver://AFBLRUCOREAPP01;instanceName=MSSQLSERVERUAT;databaseName=PLFExt_09042019
#spring.datasource.username=uat_rw
#spring.datasource.password=uat@rw123

#Avanse ELMS datasource
#app.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#app.datasource.jdbc-url=jdbc:oracle:thin:@10.200.0.27:1521:BHWtest
#app.datasource.username=AVTECH2
#app.datasource.password=avtech2


## Hibernate Properties
# The Oracle dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
#spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.database=default

## Hibernate Logging
logging.level.org.hibernate.SQL= DEBUG

# Initialize the datasource with available DDL and DML scripts
#spring.datasource.initialization-mode=always

spring.datasource.initialize=false

## Jackson Properties
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS= false
spring.jackson.time-zone= UTC

## App Properties
app.jwtSecret= JWTSuperSecretKey
#app.jwtExpirationInMs = 604800000
app.jwtExpirationInMs=3600000